<RCC>
    <qresource prefix="/">
        <file>Brown Puppy.ico</file>
        <file>Green Slime.ico</file>
        <file>Zombi Mushroom.ico</file>
        <file>add.png</file>
        <file>addmusic.png</file>
        <file>beijing.jpg</file>
        <file>BJ.jpg</file>
        <file>close.png</file>
        <file>closew.png</file>
        <file>danqu.png</file>
        <file>heart00.png</file>
        <file>heart01.png</file>
        <file>ico.png</file>
        <file>last.png</file>
        <file>last1.png</file>
        <file>logo.png</file>
        <file>min.png</file>
        <file>min1.png</file>
        <file>minw.png</file>
        <file>mode.png</file>
        <file>next.png</file>
        <file>next1.png</file>
        <file>nosound_dark.png</file>
        <file>nosound_light.png</file>
        <file>picstyle.png</file>
        <file>picstyle2.png</file>
        <file>play1.png</file>
        <file>play2.png</file>
        <file>play3.png</file>
        <file>play4.png</file>
        <file>play5.png</file>
        <file>progress_thume.png</file>
        <file>shunxu.png</file>
        <file>sound.png</file>
        <file>suiji.png</file>
        <file>traylast.png</file>
        <file>traynext.png</file>
        <file>trayplay1.png</file>
        <file>trayplay2.png</file>
        <file>traysound1.png</file>
        <file>traysound2.png</file>
        <file>traysoundless.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>style.qss</file>
    </qresource>
</RCC>
